// Minimal UniFFI interface for divelog compute core
// This is a stateless compute library - no storage, no services

namespace divelog_compute {
    // Formula validation - returns error message or null if valid
    string? validate_formula([ByRef] string expression);

    // Formula validation with available variables check
    string? validate_formula_with_variables([ByRef] string expression, sequence<string> available);

    // Formula evaluation - pure function
    [Throws=FormulaError]
    f64 evaluate_formula([ByRef] string expression, record<string, f64> variables);

    // Metrics computation - pure functions
    DiveStats compute_dive_stats(DiveInput dive, sequence<SampleInput> samples);
    SegmentStats compute_segment_stats(i32 start_t_sec, i32 end_t_sec, sequence<SampleInput> samples, i32 dive_bottom_end_t, i32 dive_deco_start_t);

    // Function info for UI
    sequence<FunctionInfo> supported_functions();

    // Bühlmann ZHL-16C tissue simulation — compute Surface Gradient Factor
    sequence<SurfaceGfPoint> compute_surface_gf(
        sequence<SampleInput> samples,
        sequence<GasMixInput> gas_mixes,
        f64? surface_pressure_bar
    );

    // Multi-model deco simulation — ceilings, stops, TTS, NDL
    [Throws=DecoSimError]
    DecoSimResult compute_deco_simulation(DecoSimParams params);

    // Profile generator — synthetic dive profile with two-pass deco
    [Throws=DecoSimError]
    ProfileGenResult generate_dive_profile(ProfileGenParams params);
};

// ============================================================================
// Error Types
// ============================================================================

[Error]
enum FormulaError {
    "ParseError",
    "UnknownVariable",
    "UnknownFunction",
    "TypeError",
    "DivisionByZero",
    "InvalidArgCount",
    "EmptyExpression",
};

// ============================================================================
// Enums
// ============================================================================

enum DepthClass {
    "Recreational",
    "Deep",
    "Extended",
    "Extreme",
};

// ============================================================================
// Input Types (for metrics computation)
// ============================================================================

dictionary DiveInput {
    i64 start_time_unix;
    i64 end_time_unix;
    i32 bottom_time_sec;
    boolean is_ccr;
    i32? bottom_end_t_override_sec;
    i32? deco_start_t_override_sec;
};

dictionary SampleInput {
    i32 t_sec;
    f32 depth_m;
    f32 temp_c;
    f32? setpoint_ppo2;
    f32? ceiling_m;
    f32? gf99;
    i32? gasmix_index;
    f32? ppo2;
    i32? tts_sec;
    i32? ndl_sec;
    f32? deco_stop_depth_m;
    i32? at_plus_five_tts_min;
};

// ============================================================================
// Output Types
// ============================================================================

dictionary DiveStats {
    i32 total_time_sec;
    i32 bottom_time_sec;
    i32 deco_time_sec;
    i32 deco_obligation_sec;
    i32 max_tts_sec;
    f32 max_depth_m;
    f32 avg_depth_m;
    f32 weighted_avg_depth_m;
    f32 min_temp_c;
    f32 max_temp_c;
    f32 avg_temp_c;
    DepthClass depth_class;
    u32 gas_switch_count;
    f32 max_ceiling_m;
    f32 max_gf99;
    f32 descent_rate_m_min;
    f32 ascent_rate_m_min;
    i32 bottom_end_t;
    i32 deco_start_t;
    i32 ascent_time_sec;
};

dictionary SegmentStats {
    i32 duration_sec;
    f32 max_depth_m;
    f32 avg_depth_m;
    f32 min_temp_c;
    f32 max_temp_c;
    i32 deco_time_sec;
    i32 deco_obligation_sec;
    i32 max_tts_sec;
    u64 sample_count;
};

dictionary FunctionInfo {
    string name;
    string signature;
    string description;
    u32 arg_count;
};

// ============================================================================
// Bühlmann ZHL-16C Types
// ============================================================================

dictionary GasMixInput {
    i32 mix_index;
    f64 o2_fraction;
    f64 he_fraction;
};

dictionary SurfaceGfPoint {
    i32 t_sec;
    f32 surface_gf;
    u8 leading_compartment;
    f32 gf99;
};

// ============================================================================
// Deco Simulation Types
// ============================================================================

enum DecoModel {
    "BuhlmannZhl16c",
    "ThalmannElDca",
};

enum ThalmannPdcs {
    "Pdcs23",
    "Pdcs40",
    "Pdcs50",
};

[Error]
enum DecoSimError {
    "EmptySamples",
    "UnsupportedModel",
    "InvalidParam",
};

dictionary DecoSimParams {
    DecoModel model;
    sequence<SampleInput> samples;
    sequence<GasMixInput> gas_mixes;
    f64? surface_pressure_bar;
    f64? ascent_rate_m_min;
    f64? last_stop_depth_m;
    f64? stop_interval_m;
    u8? gf_low;
    u8? gf_high;
    ThalmannPdcs? thalmann_pdcs;
    boolean plan_ascent;
};

dictionary DecoSimPoint {
    i32 t_sec;
    f32 depth_m;
    f32 ceiling_m;
    f32 gf99;
    f32 surface_gf;
    i32 tts_sec;
    u8 leading_compartment;
    i32 ndl_sec;
};

dictionary DecoStop {
    f32 depth_m;
    i32 duration_sec;
    i32 gas_mix_index;
};

// ============================================================================
// Profile Generator Types
// ============================================================================

dictionary GasSwitchPlan {
    GasMixInput gas;
    f64? switch_depth_m;
};

dictionary ProfileGenParams {
    f64 target_depth_m;
    i32 bottom_time_sec;
    f64? descent_rate_m_min;
    f64? ascent_rate_m_min;
    sequence<GasSwitchPlan> gas_plan;
    DecoModel model;
    f64? surface_pressure_bar;
    u8? gf_low;
    u8? gf_high;
    f64? last_stop_depth_m;
    f64? stop_interval_m;
    f64? setpoint_ppo2;
    ThalmannPdcs? thalmann_pdcs;
    i32? sample_interval_sec;
    f32? temp_c;
};

dictionary ProfileGenResult {
    sequence<SampleInput> samples;
    sequence<GasMixInput> gas_mixes;
    DecoSimResult deco_result;
    sequence<DecoStop> planned_stops;
    i32 descent_end_t_sec;
    i32 bottom_end_t_sec;
    i32 total_time_sec;
    boolean truncated;
};

dictionary DecoSimResult {
    sequence<DecoSimPoint> points;
    sequence<DecoStop> deco_stops;
    i32 total_deco_time_sec;
    f32 max_ceiling_m;
    f32 max_gf99;
    i32 max_tts_sec;
    DecoModel model;
    boolean truncated;
};
